<!DOCTYPE html>
<html lang="en">
<head>
		<title>Education</title>
		<link rel="stylesheet" href="CSS/Style.css">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0">
</head>

<body>
<header>
	<h1><u>Hai En <br> Personal Portfolio</u></h1>
	<nav>
		<a class="btnLink" id="btn1" href="Index.html">Home</a>
		<a class="btnLink" id="btn2" href="AboutMe.html">About Me</a>
		<a class="btnLink" id="btn3" href="Education.html">Education</a>
	</nav>
</header>
	<div class="Content">
		<h2 class="ContentTitle">My Current and Past Education</h2>
			
			<div class="galley" id="galley1">
				<figure>
				<img id="galley1Pic" src="Images/primary.jpg" alt="Primary School Image">
				<figcaption>A photo of my primary school from outside</figcaption>
				</figure>
				<hr>
				<h3>Primary School: Stamford Primary School</h3>
				<p>During primary school my CCA was NCDCC (National Civil Defence Cadet Corps).</p>
				<p>I Finished my PSLE but didn't get very good score so i was mostly only able to get into NT for secondary school. </P>
			</div>
			
			<div class="galley" id="galley2">
				<figure>
				<img id="galley2Pic" src="Images/secondary.jpg" alt="Secdonary School Image">
				<figcaption>A photo of my secondary school from inside the school</figcaption>
				</figure>
				<hr>
				<h4>Secondary School: Northbrooks Secondary School</h4>
				<p>During Secondary School, I was in NT Level, I don't know why I join another uniform group CCA in secondary school but I did and it was NCC (National Cadet Corps).</P>
				<p>My studys was quite good in secondary school and I mostly am in the top 3 overall throughout my secondary school. I finished my N level with a very good score which allow me to choose from lots of choice in ITE.</p>
			</div>
			
			<div class="galley" id="galley3">
			<figure>
				<img id="galley3Pic" src="Images/ite.jpg" alt="Post secondary School Image">
				<figcaption>A photo of ITE school and the field</figcaption>
				</figure>
				<hr>
				<h4>Post Secondary School: ITE College Central</h4>
				<p>I went to ITE College Central for 3 years. 2 year in Nitec infocommunication and system administrator and 1 year in IT system and network. When i was studying in Nitec I joined the library club as my CCA.</p>
			</div>
			
			<div class="galley" id="galley4">
			<figure>
				<img id="galley4Pic" src="Images/Polytechnic.jpeg" alt="Nanyang Polytechnic Image">
				<figcaption>A photo of the polytechnic taken at the main entrance </figcaption>
				</figure>
				<hr>
				<h4>Currently studying: Nanyang Polytechnic</h4>
				<p>So currently I am studying in Nanyang Polytechnic to get a diploma in game development and technology.</p>
			</div>	
	</div>
<footer>
	<h3>Updated on 28/5/2023</h3>
</footer>
</body>
</html>